.contact-header {
    .centering(center, center);
    font-size: 3rem;
    padding-top: 5%;
    padding-bottom: 5%;

    @media @phone {
        width: 80%;
    }
}

.form-section {
    padding-bottom: 5%;

    .centering(center, center);

    .contact-image {
        padding-left: 5%;
    }
}