// Home Content

.home {

  .intro {

    .head-img {
      .centering(center, center);
      .heading-img-mobile();

      @media @phone {
        width: 500px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      &:hover {
        transform: scale(1.1);
      }
    }

    @media @phone {
      .blast{
        width: 100%;
        margin: 15px;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 10%;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    border-top: 1px solid silver;
    .centering(center, center); 

    @media @phone {
      flex-direction: column-reverse;
      .centering(center, center);
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .sign-up-button {
        .sign-up-button-mixin(@ebony-clay, 100px);
        .centering(center, center);

        @media @phone {
          width: 100%;
          height: 60px;
          padding-top: 5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        .centering(center, center);
        width: 100%;
        margin: 0;
        margin-bottom: 5%;
      }
    }
  }
}// home