// Navigation code here
.nav { //nav opens
    color: @nav-font;
    background: @nav-bg;
    width: 100%;
    height: 100px;
    padding: 20px 0;
    position: fixed;
    top: 0;
    
    opacity: 0.7;

    .page-title{
        font-size: 4rem;
        text-align: center;
    }

    ul {
        display: flex;
        font-size: 2rem;
        justify-content: center;

        li {
            margin: 10px;
            padding: 5px;

            &:hover {
                transform: scale(1.1);
              }

            a {
                text-decoration: none;
                color: @nav-font;
            }
        }
    }
}